<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-group</groupId>
    <version>1.2.4-SNAPSHOT</version>
    <artifactId>test-artifact</artifactId>

    <name>Common</name>
    <description>Common Backend Server</description>

	<scm>
		<developerConnection>scm:git:git@github.com:temk/test22.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
    
    <build>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>3.0.0-M4</version>
		    <configuration>
		      <!--
			        During release:perform, enable the "release" profile
		       -->
			   <!-- releaseProfiles>release</releaseProfiles -->
		    </configuration>
		  </plugin>
	</plugins>
    </build>
</project>
